# QCVOC

./: .gitignore  .gitlab-ci.yml  .travis.yml  QCVOC.Server.sln  README.md
QCVOC.Server/: Analysis.ruleset  Constants.cs  Defaults.cs  NLog.config  Program.cs  QCVOC.Server.csproj  Settings.cs  Startup.cs  Utility.cs  stylecop.json
QCVOC.Server/Controllers/: AccountsController.cs  SessionsController.cs  TokensController.cs  ValuesController.cs
QCVOC.Server/Data/: AccountRepository.cs  DbConnectionFactory.cs
QCVOC.Server/Data/DTO/: AccountResponse.cs  Jwt.cs  JwtResponse.cs  SessionInfo.cs  SessionInfoCredentials.cs  TokenRequest.cs  TokenResponse.cs
QCVOC.Server/Data/Model/: Account.cs  Event.cs  Patron.cs  Role.cs  Service.cs  User.cs
QCVOC.Server/Data/Model/Security/: Account.cs  RefreshToken.cs
QCVOC.Server/Data/Repository/: AccountRepository.cs  IAccountRepository.cs  IRepositoryOfT.cs  IRepository{T}.cs  IUserRepository.cs  PatronRepository.cs  RefreshTokenRepository.cs  Repository{T}.cs  UserRepository.cs
QCVOC.Server/Data/Scripts/: db.sql
QCVOC.Server/Middleware/: LoggingMiddleware.cs
QCVOC.Server/Properties/: launchSettings.json
QCVOC.Server/Security/: IJwtFactory.cs  ITokenFactory.cs  ITokenValidator.cs  Jwt.cs  JwtFactory.cs  TokenFactory.cs  TokenValidationParametersFactory.cs  TokenValidator.cs
api/QCVOC.Api/: Defaults.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  QCVOC.Api.csproj  Settings.cs  Startup.cs  Utility.cs  dockerfile  stylecop.json
api/QCVOC.Api.Tests.Unit/: Analysis.ruleset  GetReadableStringTests.cs  QCVOC.Api.Tests.Unit.csproj  QCVOC.Api.Tests.Unit.xml  UnitTest1.cs
api/QCVOC.Api/Common/: Extensions.cs  FilterType.cs  Filters.cs  QueryParameters.cs  Role.cs  Settings.cs  SortOrder.cs  Utility.cs
api/QCVOC.Api/Common/Data/: IRepository{T}.cs
api/QCVOC.Api/Common/Data/ConnectionFactory/: IDbConnectionFactory.cs  NpgsqlDbConnectionFactory.cs
api/QCVOC.Api/Common/Data/Repository/: IRepository{T}.cs  ISingleKeyRepository{T}.cs  ITripleKeyRepository{T}.cs
api/QCVOC.Api/Common/Data/Scripts/: db.sql
api/QCVOC.Api/Common/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
api/QCVOC.Api/Controllers/: AccountsController.cs  PatronsController.cs  TestController.cs  TokensController.cs
api/QCVOC.Api/Data/: ODataModelBuilder.cs
api/QCVOC.Api/Data/ConnectionFactory/: IDbConnectionFactory.cs  NpgsqlDbConnectionFactory.cs
api/QCVOC.Api/Data/DTO/: AccountCreateRequest.cs  AccountResponse.cs  AccountUpdateRequest.cs  PatronResponse.cs  TokenResponse.cs
api/QCVOC.Api/Data/Model/: Event.cs  Patron.cs  Service.cs
api/QCVOC.Api/Data/Model/Security/: Account.cs  RefreshToken.cs  Role.cs
api/QCVOC.Api/Data/Repository/: AccountRepository.cs  IRepository{T}.cs  PatronRepository.cs  RefreshTokenRepository.cs  ServiceRepository.cs
api/QCVOC.Api/Domain/Accounts/Controller/: AccountsController.cs
api/QCVOC.Api/Domain/Patrons/: PatronFilters.cs
api/QCVOC.Api/Domain/Patrons/Controller/: PatronsController.cs
api/QCVOC.Api/Event/: EventFilters.cs
api/QCVOC.Api/Event/Controller/: EventsController.cs
api/QCVOC.Api/Event/Data/DTO/: EventRequest.cs
api/QCVOC.Api/Event/Data/Model/: Event.cs
api/QCVOC.Api/Event/Data/Repository/: EventRepository.cs
api/QCVOC.Api/Events/: EventFilters.cs
api/QCVOC.Api/Events/Controller/: EventsController.cs
api/QCVOC.Api/Events/Data/DTO/: EventRequest.cs
api/QCVOC.Api/Events/Data/Model/: Event.cs
api/QCVOC.Api/Events/Data/Repository/: EventRepository.cs
api/QCVOC.Api/Middleware/: ExceptionMiddleware.cs  JsonRpcMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs
api/QCVOC.Api/Patrons/: PatronFilters.cs
api/QCVOC.Api/Patrons/Controller/: PatronsController.cs
api/QCVOC.Api/Patrons/Data/DTO/: PatronEnrollRequest.cs  PatronUpdateRequest.cs
api/QCVOC.Api/Patrons/Data/Model/: Patron.cs
api/QCVOC.Api/Patrons/Data/Repository/: PatronRepository.cs
api/QCVOC.Api/Properties/: launchSettings.json
api/QCVOC.Api/Reports/Controller/: ReportsController.cs
api/QCVOC.Api/Reports/Data/DTO/: EventMaster.cs
api/QCVOC.Api/Reports/Data/Repository/: IReportRepository.cs  ReportRepository.cs
api/QCVOC.Api/Scans/: ScanFilters.cs
api/QCVOC.Api/Scans/Controller/: ScansController.cs
api/QCVOC.Api/Scans/Data/DTO/: CheckInScanRequest.cs  ScanError.cs  ScanRequest.cs  ScanResponse.cs  ServiceScanRequest.cs
api/QCVOC.Api/Scans/Data/Model/: Scan.cs
api/QCVOC.Api/Scans/Data/Repository/: ScanRepository.cs
api/QCVOC.Api/Security/: AccountFilters.cs  AccountQueryParameters.cs  ITokenFactory.cs  ITokenValidator.cs  RefreshTokenFilters.cs  RefreshTokenQueryParameters.cs  Role.cs  TokenFactory.cs  TokenValidator.cs
api/QCVOC.Api/Security/Controller/: AccountsController.cs  SecurityController.cs  TokensController.cs
api/QCVOC.Api/Security/Controllers/: TokensController.cs
api/QCVOC.Api/Security/Data/DTO/: AccountCreateRequest.cs  AccountResponse.cs  AccountUpdateRequest.cs  TokenRequest.cs  TokenResponse.cs
api/QCVOC.Api/Security/Data/Model/: Account.cs  RefreshToken.cs
api/QCVOC.Api/Security/Data/Repository/: AccountRepository.cs  RefreshTokenRepository.cs
api/QCVOC.Api/Security/Model/: RefreshToken.cs
api/QCVOC.Api/Security/Repositories/: RefreshTokenRepository.cs
api/QCVOC.Api/Service/: ServiceFilters.cs
api/QCVOC.Api/Service/Controller/: ServiceController.cs
api/QCVOC.Api/Service/Data/DTO/: ServiceAddRequest.cs  ServiceUpdateRequest.cs
api/QCVOC.Api/Service/Data/Model/: Service.cs
api/QCVOC.Api/Service/Data/Repository/: ServiceRepository.cs
api/QCVOC.Api/Services/: ServiceFilters.cs
api/QCVOC.Api/Services/Controller/: ServicesController.cs
api/QCVOC.Api/Services/Data/DTO/: ServiceAddRequest.cs  ServiceUpdateRequest.cs
api/QCVOC.Api/Services/Data/Model/: Service.cs
api/QCVOC.Api/Services/Data/Repository/: ServiceRepository.cs
api/QCVOC.Api/Veterans/: VerificationMethod.cs  VeteranFilters.cs
api/QCVOC.Api/Veterans/Controller/: VeteransController.cs
api/QCVOC.Api/Veterans/Data/DTO/: PatronEnrollRequest.cs  VeteranEnrollRequest.cs  (+1 more)
(+179 files in other folders)
